.basic{
    text-align: center;
    color: black;  
    padding: 20px;
    background-color: lightblue;
}
h1{
    padding: 20px;
    text-align: center;
}
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#1075bd;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: lightblue;  
        border-radius: 15px ;
        text-align: left;
          
}  
.heading{  
    text-align: center;  
    color: black;  
    padding: 20px;  
}  
label{  
    color: #000000;  
    font-size: 17px;  
}  
#u_name{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px; 
}  
#pwd{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;
      
}  

/* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 10px;
  }
  
/* Control the left side */
.left {
left: 0;
background-color: lightblue ;
}

/* Control the right side */
.right {
right: 0;
background-color: lightblue ;
}

/* If you want the content centered horizontally and vertically */
.centered {
position: absolute;
top: 55%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
width: 750px;
border-radius: 10%;
}