<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../static/styles.css">
        <h1>Login page</h1>
    </head>
    
    <body>
        <div class="login">
            
            <form action = 'product_list' method="POST">
                {% csrf_token %}
                <br><br>
                <label for="u_name"><b>User</b></label>
                <br>
                <input type="text" id="u_name" name="u_name">
                <br><br>
                <label for="pwd"><b>Password</b></label>
                <input type="password" id = "pwd" name="pwd">
                <br><br>
                <input type="submit">
            </form>
            <p>Test user: admin</p>
            <p>Test pwd: admin#123</p>
        </div>
    </body>
    
</html>
