<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles.css">
    <title>Prediction</title>
</head>
<body>
    <div class = "split left">
        <div class = "centered">
            <h1>Metrices</h1>
            <ul>
                <li> Predicted value :{{y_score}}</li><br>
                <li> MSE :{{mse}} </li><br>
                <li> RMSE :{{rmse}}</li><br>
                <li> MAE :{{mae}}</li><br>
            </ul>
        </div>
    </div>
    
    <div class="split right">
        <h1>Result</h1>
        <div class="centered">
            <img src="../static/results/result.jpg" alt="Result">
        </div>
    </div>
    
</body>
</html>