<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login success</title>
    <link rel="stylesheet" href="../static/styles.css">
    <script src="../static/utils.js"></script>
    <h1> Login success</h1>
    <h1>Welcome {{name}}</h1>
    <br><br>
</head>
<body class = "basic">
    <script>success()</script>
    <div>
        <form action = "result">
            <label for = "d_category">Category:</label>
            <select name="d_category" id="d_category">
                <option>--Select Category--</option>
                <option>cut_flowers</option>
                <option>fruit</option>
                <option>vegetable</option>
                <option>pot_plants</option>
            </select><br><br>
            <input type="submit" value="Display">
        </form>
    </div>
    <div>
        <form action="trainer">
            <br><br>
            <label for = "t_category">Category:</label>
            <select name="t_category">
                <option>--Select Category--</option>
                <option>All</option>
                <option>cut_flowers</option>
                <option>fruit</option>
                <option>vegetable</option>
                <option>pot_plants</option>
            </select><br><br>
            <input type="submit" value="Train">
        </form>
    </div>
    
</body>
</html>
